MONGO_URL=""mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb+srv://BruceLEE:dark13232!1@cluster0-vutro.mongodb.net/test?retryWrites=true&w=majority"

PORT=4000
COOKIE_SECRET="vUHVPUrvFkdYQCcdamHxXQiC3dnfUS1I"
GH_ID="16e284ce9f977c16f3f5"
GH_SECRET="e4d42ebdf20e64774341d885b58a47f36ca9d96f"
FB_ID="334326854198061"
FB_SECRET="007c8bde08b5d6ac490e1490ca0ed713"
AWS_KEY="AKIA2CRRHHLX3Q4CQ7WZ"
AWS_PRIVATE_KEY="QnpNfYDpnIkds1+9Gy1b4O714pci5q/2+8fRZS+Z"